{
    "name": "swiftly/dependency",
    "description": "Straightforward dependency injection.",
    "homepage": "https://github.com/SwiftlyPHP/dependency",
    "readme": "README.md",
    "type": "library",
    "license": "MIT",
    "suggest": {
        "ext-json": "To allow JSON configuration files"
    },
    "require": {
        "php": "^7.4 || ^8"
    },
    "require-dev": {
        "vimeo/psalm": "^5.15",
        "phpunit/phpunit": "^9.6",
        "friendsofphp/php-cs-fixer": "^3"
    },
    "autoload": {
        "psr-4": {
            "Swiftly\\Dependency\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Swiftly\\Dependency\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "fix": "@php vendor/bin/php-cs-fixer fix",
        "lint": "@php vendor/bin/php-cs-fixer check --diff"
    }
}
